[greeter]
background = /usr/share/backgrounds/vx.png
theme-name = Material-VX
cursor-theme-name = Nordzy-cursors
icon-theme-name = Newaita-reborn-gray
font-name = Source Sans 3 9
xft-antialias = 1
xft-dpi = 
xft-hinting = 1
xft-hintstyle = hintslight
xft-rgba = rgb
indicators = 
hide-user-image = true
