[Desktop Entry]
Name=File Manager
Comment=Browse the filesystem with the file manager
GenericName=File Manager
Keywords=file manager;explorer;finder;browser;folders;directory;directories;partitions;drives;network;devices;rename;move;copy;delete;permissions;home;trash;
Exec=thunar %F
Icon=folder
Terminal=false
StartupNotify=true
Type=Application
Categories=Utility;
MimeType=inode/directory;
Actions=open-home;open-computer;open-trash;
X-XFCE-Source=file:///home/jason/.local/share/applications/thunar.desktop

[Desktop Action open-home]
Name=Home
Exec=thunar %U

[Desktop Action open-computer]
Name=Computer
Exec=thunar computer:///

[Desktop Action open-trash]
Name=Trash
Exec=thunar trash:///
